# dropwizard-gelf

./: .codeclimate.yml  .gitignore  .mailmap  .travis.yml  CHANGELOG.md  README.md  pom.xml
0.3.0/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.4.0/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.4.1/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.4.2/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.5.0/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.6.0/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.7.0/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.8.0-1/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.8.0-rc2/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.9.0-1/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.9.0-2/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.9.2-1/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.9.2-2/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.9.2-3/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.9.2-4/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.9.2-5/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.0.0-1/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
(+1236 files in other folders)
